import java.util.Arrays;
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n)
    {
        if(nums1.length == m+n && nums2.length==n)
        {
            System.arraycopy(nums2,0,nums1,m,n);
            for(int i=0;i<nums1.length;i++)
            {
                for(int j=i+1;j<nums1.length;j++)
                {
                    if(nums1[i]>nums1[j])
                    {
                        int temp=nums1[i];
                        nums1[i]=nums1[j];
                        nums1[j]=temp;
                    }
                } 
            }
        }     
    }
}
